run_id=run-003
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=ws-rt002-run-003
trace_id=trace-rt002-run-003
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
root_pid=16505
engine_pid=16503
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
engine_log=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/RT-0.1-002-D1-EGRESS-OTEL/run/.state/run-003/engine.log
repo_sha=70eeca1ea33480624ea140e1eb07428c4bd92916
