run_id=run-002
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=ws-rt001-run-002
trace_id=trace-rt001-run-002
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
root_pid=10170
engine_pid=10168
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
engine_log=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/RT-0.1-003-D1-EGRESS-S3/run/.state/run-002/engine.log
repo_sha=b7c88576884a934335b2bd71c58afeb65487b65c
