run_id=run-001
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=ws-rt002-run-001
trace_id=trace-rt002-run-001
target_profile=local
target_url=http://127.0.0.1:8443/v1/traces
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
root_pid=29564
engine_pid=29562
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
engine_log=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/RT-0.1-002-D1-EGRESS-OTEL/run/.state/run-001/engine.log
repo_sha=e141a5233ed9f66ed3fa22faaec9bb49c66b4685
