target_fs/spc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ axi
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ axioms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-001-execution.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-002-authority.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-003-state.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ A-004-adaptability.md
в”‚В В  в”њв”Ђв”Ђ boundaries
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L0-vault.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L1-runtime-core.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L2-orchestration.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L3-agents.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Lx-docs.md
в”‚В В  в”њв”Ђв”Ђ foundation.README.md
в”‚В В  в”њв”Ђв”Ђ invariants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-001-traceability.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-002-determinism.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-003-governance.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-004-cognitive-reconfiguration.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-005-abstract-cost-accountability.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-006-external-effect-boundary.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ I-007-compliance-context-required.md
в”‚В В  в””в”Ђв”Ђ terminology
в”‚В В      в””в”Ђв”Ђ glossary.md
в”њв”Ђв”Ђ cpl
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ compliance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cross-domain
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retention-governance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ taxonomy
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security-supply-chain
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mappings
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ policy
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ taxonomy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ applicability-matrix.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authority-crosswalk.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-descriptors-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-matrix.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-ordering.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-crosswalk.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory-catalog-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sector-catalog-index.v1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai-act
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ taxonomy
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gdpr-eu
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mappings
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ policy
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ retention
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ taxonomy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sector
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ policy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ healthcare
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ policy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manufacturing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ public-sector
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ policy
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в””в”Ђв”Ђ compliance-descriptor.template.v1.json
в”‚В В  в”њв”Ђв”Ђ cross-domain
в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”њв”Ђв”Ђ regulatory
в”‚В В  в”њв”Ђв”Ђ sector
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ C-001-compliance-context.md
в”‚В В      в”њв”Ђв”Ђ C-002-cross-domain-composition.md
в”‚В В      в”њв”Ђв”Ђ C-003-retention-governance.md
в”‚В В      в”њв”Ђв”Ђ C-004-human-review-escalation.md
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ examples
в”њв”Ђв”Ђ fmt
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ assurance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ current-state.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enforcement-invariant-matrix.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-autopsy.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime-enforcement-alignment.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stub-gap-analysis.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ checks
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ formal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formal_artifact_index.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formal_module.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formal_resolution_trace.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formal_traceability.v1.schema.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ formal_traceability_map.v1.schema.json
в”‚В В  в”њв”Ђв”Ђ tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_authority.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_containment.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_enforcement.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_grants.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_ids.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_policy_application.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_protocol_control.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_resolution.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_review_escalation.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_runtime_state.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_system.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_traceability.tla
в”‚В В  в”‚В В  в””в”Ђв”Ђ yai_workspace_state.tla
в”‚В В  в””в”Ђв”Ђ traceability
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ enforcement-linkage.json
в”‚В В      в”њв”Ђв”Ђ invariant-linkage.json
в”‚В В      в””в”Ђв”Ђ model.map.json
в”њв”Ђв”Ђ gov
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ authority
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constitution
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charter.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status-model.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decisions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ approval-boundaries.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authority-resolution.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escalation-model.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vectors
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ auth-vectors.v1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ policies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compatibility.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deprecation.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ publication.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auditor.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automation-agent.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ operator.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system-runtime.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ scopes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ delegated-authority.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ global-authority.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ session-authority.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ workspace-authority.md
в”‚В В  в”њв”Ђв”Ђ composition
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-stacking.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ composition.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conflict-resolution.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-family-resolution.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fallback-resolution.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inheritance.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ override.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ precedence.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ semantics
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compatibility.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ discovery.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domains.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ evidence-obligations.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ overlays.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ policy-effects.md
в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attachment-matrix.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contextual-catalog-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence-matrix.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlay-matrix.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ precedence-matrix.v1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experimental
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ organization-overlay.template.v1.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ overlay-descriptor.template.v1.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ workspace-overlay.template.v1.json
в”‚В В  в”њв”Ђв”Ђ packs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.v1.json
в”‚В В  в”њв”Ђв”Ђ policy.README.md
в”‚В В  в”њв”Ђв”Ђ review
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.v1.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vectors
в”‚В В  в”‚В В      в””в”Ђв”Ђ audit-vectors.v1.json
в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в””в”Ђв”Ђ index.v1.json
в”њв”Ђв”Ђ ing
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ model_ingestion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ source-payloads
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sample-digital-outbound-rules.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ candidates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ enterprise.sample.src-sample-digital-outbound.candidate.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalized
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src.sample.digital-outbound.normalized.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parsed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src.sample.digital-outbound.parsed.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ review
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ enterprise.sample.src-sample-digital-outbound.candidate.v1.review.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ src.sample.digital-outbound.source.v1.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в””в”Ђв”Ђ governance-source.template.v1.json
в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в””в”Ђв”Ђ templates
в”њв”Ђв”Ђ man
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”њв”Ђв”Ђ enterprise
в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”њв”Ђв”Ђ model_manifests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ policy-pack
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enterprise
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ custom-governance
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compatibility-matrix.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ domain-resolution-ordering.v1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ publish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ layers.v1.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В      в”њв”Ђв”Ђ attachability-constraints.v1.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ governance-manifest.v1.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ runtime-entrypoints.v1.json
в”‚В В  в”њв”Ђв”Ђ publish
в”‚В В  в””в”Ђв”Ђ runtime
в”њв”Ђв”Ђ ont
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D-EXT-001-domain-overlay-model.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D-EXT-002-domain-family-composition.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ families
в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”њв”Ђв”Ђ model_ontology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ naming-registry.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ relationships
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ discovery.matrix.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain-hierarchy.v1.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ domain-model.matrix.v1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ families
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptors
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ biological.descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cognitive-cultural.descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ digital.descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ economic.descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ environmental-climatological.descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ operational.descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ physical.descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientific.descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ social-institutional.descriptor.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ descriptors-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hierarchy-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ naming-registry.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifests
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ biological.manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cognitive-cultural.manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ digital.manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ economic.manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ environmental-climatological.manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ operational.manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ physical.manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ scientific.manifest.v1.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ social-institutional.manifest.v1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-family-crosswalk.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology-index.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ specialization-domain-crosswalk.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ specialization-family-crosswalk.v1.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ specializations
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ descriptors
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ accounting-integrity.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ artifact-distribution.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ black-box-evaluation.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ credit-exposure.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dataset-integrity.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ digital-sink-control.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ experiment-configuration.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ external-commentary.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fraud-risk-controls.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ invoicing.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ network-egress.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ parameter-governance.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ payments.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pricing-and-quoting.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ remote-publication.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ remote-retrieval.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reproducibility-control.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ result-publication-control.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ settlements.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ transfers.descriptor.v1.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ treasury.descriptor.v1.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ catalog-index.v1.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ descriptors-index.v1.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ matrix-index.v1.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifests
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ accounting-integrity
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ artifact-distribution
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ black-box-evaluation
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ credit-exposure
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dataset-integrity
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ digital-sink-control
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ experiment-configuration
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ external-commentary
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ fraud-risk-controls
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ invoicing
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ network-egress
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ parameter-governance
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pricing-and-quoting
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ remote-publication
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ remote-retrieval
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reproducibility-control
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ result-publication-control
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ settlements
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ transfers
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ treasury
в”‚В В  в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в”‚В В          в”њв”Ђв”Ђ specialization.bundle.template.v1.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ specialization.descriptor.template.v1.json
в”‚В В  в””в”Ђв”Ђ specializations
в”њв”Ђв”Ђ reg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”њв”Ђв”Ђ governable
в”‚В В  в”њв”Ђв”Ђ identifiers
в”‚В В  в”њв”Ђв”Ђ model_registry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ artifacts.v1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ container.commands.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ container.surface.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ container.topics.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime.commands.v1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime.surface.v1.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime.topics.v1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governable
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ governable-objects.v1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identifiers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ action-ids.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authority-ids.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-ids.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ evidence-ids.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ primitives
в”‚В В  в”‚В В      в”њв”Ђв”Ђ agent-safe.v1.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ primitives.v1.json
в”‚В В  в”њв”Ђв”Ђ primitives
в”‚В В  в””в”Ђв”Ђ providers
в”‚В В      в””в”Ђв”Ђ providers.v1.json
в”њв”Ђв”Ђ sch
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ authority
в”‚В В  в”њв”Ђв”Ђ compliance
в”‚В В  в”њв”Ђв”Ђ evidence
в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”њв”Ђв”Ђ manifests
в”‚В В  в”њв”Ђв”Ђ model_schema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authority
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ decision-record.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-descriptor.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-manifest.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-matrix-entry.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-overlay.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compliance-registry-entry.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence-index.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verification-report.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-context.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ review-state.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace-attachment.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ governance-parsed-facts.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundle-manifest.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-manifest.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enterprise-custom-governance.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enterprise-governance-normalized.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enterprise-governance-source.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-manifest.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-publish-index.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime-entrypoint.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-action-set.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-asset-set.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-catalog-entry.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-model-matrix.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-risk-surface.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ family-descriptor.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ family-hierarchy-node.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ family-matrix-entry.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ family-registry-entry.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ specialization-descriptor.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ specialization-matrix-entry.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ specialization-registry-entry.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlay-descriptor.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlay-matrix-entry.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlay-policy.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlay-registry-entry.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ overlay-scope.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-policy-pack.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discovery-profile.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discovery-signal.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-policy-pack.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-policy-rule.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ effective-stack.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence-requirement.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy-condition.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy-effect.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy-exception.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resolution-trace.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-safe-primitives.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governable-objects.v1.schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ primitives.v1.schema.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В      в”њв”Ђв”Ђ agent-governance-action.v1.schema.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ containment-metrics.v1.schema.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ retention-policy.v1.schema.json
в”‚В В  в”њв”Ђв”Ђ ontology
в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”њв”Ђв”Ђ policy
в”‚В В  в”њв”Ђв”Ђ registry
в”‚В В  в””в”Ђв”Ђ runtime
в””в”Ђв”Ђ tax
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ actions
    в”њв”Ђв”Ђ assets
    в”њв”Ђв”Ђ maps
    в”њв”Ђв”Ђ model_taxonomy
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ actions
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ action-taxonomy.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuate.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-action-taxonomy.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ egress.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ infer.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ publish.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ retrieve.v1.json
    в”‚В В  в”‚В В  в””в”Ђв”Ђ transform.v1.json
    в”‚В В  в”њв”Ђв”Ђ assets
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifact.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ asset-taxonomy.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ credential.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-asset-taxonomy.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure.v1.json
    в”‚В В  в”‚В В  в””в”Ђв”Ђ model.v1.json
    в”‚В В  в”њв”Ђв”Ђ maps
    в”‚В В  в”‚В В  в””в”Ђв”Ђ classification-map.v1.json
    в”‚В В  в”њв”Ђв”Ђ risks
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-risk-taxonomy.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ exfiltration.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy-breach.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ provenance-loss.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk-taxonomy.v1.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ unauthorized-actuation.v1.json
    в”‚В В  в”‚В В  в””в”Ђв”Ђ unsafe-autonomy.v1.json
    в”‚В В  в”њв”Ђв”Ђ scenarios
    в”‚В В  в”‚В В  в””в”Ђв”Ђ scenario-classes.v1.json
    в”‚В В  в””в”Ђв”Ђ signals
    в”‚В В      в”њв”Ђв”Ђ command-patterns.v1.json
    в”‚В В      в”њв”Ђв”Ђ protocols.v1.json
    в”‚В В      в”њв”Ђв”Ђ providers.v1.json
    в”‚В В      в”њв”Ђв”Ђ resources.v1.json
    в”‚В В      в””в”Ђв”Ђ signal-taxonomy.v1.json
    в”њв”Ђв”Ђ risks
    в”њв”Ђв”Ђ scenarios
    в”њв”Ђв”Ђ signals
    в””в”Ђв”Ђ subdomains
        в”њв”Ђв”Ђ specialization-taxonomy.v1.json
        в””в”Ђв”Ђ subdomain-taxonomy.v1.json

205 directories, 354 files
