[CHECK]
  yai_pin            : 51f0ef3b5985
  yai_cli_pin        : 51f0ef3b5985
  yai_cli_ref_sha    : 314e8606a0ff
  yai_cli_ref_specs  : 51f0ef3b5985
  yai_cli_main_head  : 3c82377497db
  yai_specs_main_head: 30d04d08fc6a
  strict_specs_head  : 1

[RESULT] FAIL
[REASON] strict mode enabled and pin is not yai-specs/main HEAD
[SUMMARY]
  expected_specs_sha : 30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7
  yai_pin            : 51f0ef3b5985d9fbd18c8f794d03206055bc7f0d
  yai_cli_pin        : 51f0ef3b5985d9fbd18c8f794d03206055bc7f0d

Fix (required before release):

  export YAI_WORKSPACE="<path-to-your-yai-workspace>"

  yai-cli (bump deps/yai-specs to 30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7)
    cd "$YAI_WORKSPACE/yai-cli"
    git checkout main && git pull --rebase
    git checkout -b chore/bump-specs-30d04d0
    git -C deps/yai-specs fetch origin
    git -C deps/yai-specs checkout 30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7
    git add deps/yai-specs
    git commit -m "chore(specs): bump yai-specs pin to 30d04d0 in yai-cli"
    git push -u origin chore/bump-specs-30d04d0

  yai (bump deps/yai-specs to 30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7)
    cd "$YAI_WORKSPACE/yai"
    git checkout main && git pull --rebase
    git checkout -b chore/bump-specs-30d04d0
    git -C deps/yai-specs fetch origin
    git -C deps/yai-specs checkout 30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7
    git add deps/yai-specs
    git commit -m "chore(specs): bump yai-specs pin to 30d04d0 in yai"
    git push -u origin chore/bump-specs-30d04d0

  close bump branches (after PR merge to main)
    cd "$YAI_WORKSPACE/yai-cli"
    git checkout main && git pull --rebase
    git branch -d chore/bump-specs-30d04d0 || git branch -D chore/bump-specs-30d04d0
    git push origin --delete chore/bump-specs-30d04d0 || true

    cd "$YAI_WORKSPACE/yai"
    git checkout main && git pull --rebase
    git branch -d chore/bump-specs-30d04d0 || git branch -D chore/bump-specs-30d04d0
    git push origin --delete chore/bump-specs-30d04d0 || true

[MACHINE]
result=FAIL
reason=strict mode enabled and pin is not yai-specs/main HEAD
exit_code=4
yai_pin=51f0ef3b5985d9fbd18c8f794d03206055bc7f0d
yai_cli_pin=51f0ef3b5985d9fbd18c8f794d03206055bc7f0d
yai_cli_ref_sha=314e8606a0ff6a0a0cd8fa9348b9c499be3536e0
yai_cli_ref_specs_pin=51f0ef3b5985d9fbd18c8f794d03206055bc7f0d
expected_specs_sha=30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7
