run_id=run-003
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=ws-rt003-run-003
trace_id=trace-rt003-run-003
target_profile=local
target_url=http://127.0.0.1:8443/bucket/object
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
root_pid=30365
engine_pid=30363
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
engine_log=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/RT-0.1-003-D1-EGRESS-S3/run/.state/run-003/engine.log
repo_sha=e141a5233ed9f66ed3fa22faaec9bb49c66b4685
