target_fs/spc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ axi
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ axioms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-001-execution.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-002-authority.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-003-state.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ A-004-adaptability.md
в”‚В В  в”њв”Ђв”Ђ boundaries
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L0-vault.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L1-runtime-core.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L2-orchestration.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L3-agents.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Lx-docs.md
в”‚В В  в”њв”Ђв”Ђ foundation.README.md
в”‚В В  в”њв”Ђв”Ђ invariants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-001-traceability.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-002-determinism.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-003-governance.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-004-cognitive-reconfiguration.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-005-abstract-cost-accountability.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ I-006-external-effect-boundary.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ I-007-compliance-context-required.md
в”‚В В  в””в”Ђв”Ђ terminology
в”‚В В      в””в”Ђв”Ђ glossary.md
в”њв”Ђв”Ђ cpl
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ compliance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cross-domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sector
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ cross-domain
в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”њв”Ђв”Ђ regulatory
в”‚В В  в”њв”Ђв”Ђ sector
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ C-001-compliance-context.md
в”‚В В      в”њв”Ђв”Ђ C-002-cross-domain-composition.md
в”‚В В      в”њв”Ђв”Ђ C-003-retention-governance.md
в”‚В В      в”њв”Ђв”Ђ C-004-human-review-escalation.md
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ examples
в”њв”Ђв”Ђ fmt
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ assurance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в””в”Ђв”Ђ checks
в”‚В В  в”њв”Ђв”Ђ formal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formal_artifact_index.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formal_module.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formal_resolution_trace.v1.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formal_traceability.v1.schema.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ formal_traceability_map.v1.schema.json
в”‚В В  в”њв”Ђв”Ђ tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_authority.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_containment.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_enforcement.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_grants.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_ids.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_policy_application.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_protocol_control.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_resolution.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_review_escalation.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_runtime_state.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_system.tla
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yai_traceability.tla
в”‚В В  в”‚В В  в””в”Ђв”Ђ yai_workspace_state.tla
в”‚В В  в””в”Ђв”Ђ traceability
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ enforcement-linkage.json
в”‚В В      в”њв”Ђв”Ђ invariant-linkage.json
в”‚В В      в””в”Ђв”Ђ model.map.json
в”њв”Ђв”Ђ gov
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ authority
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constitution
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decisions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ policies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в””в”Ђв”Ђ scopes
в”‚В В  в”њв”Ђв”Ђ composition
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в””в”Ђв”Ђ semantics
в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ packs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.v1.json
в”‚В В  в”њв”Ђв”Ђ policy.README.md
в”‚В В  в”њв”Ђв”Ђ review
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.v1.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vectors
в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в””в”Ђв”Ђ index.v1.json
в”њв”Ђв”Ђ ing
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ model_ingestion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в””в”Ђв”Ђ templates
в”њв”Ђв”Ђ man
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”њв”Ђв”Ђ enterprise
в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”њв”Ђв”Ђ model_manifests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enterprise
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ publish
в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”њв”Ђв”Ђ publish
в”‚В В  в””в”Ђв”Ђ runtime
в”њв”Ђв”Ђ ont
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D-EXT-001-domain-overlay-model.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D-EXT-002-domain-family-composition.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ families
в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”њв”Ђв”Ђ model_ontology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в”њв”Ђв”Ђ families
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexes
в”‚В В  в”‚В В  в””в”Ђв”Ђ specializations
в”‚В В  в””в”Ђв”Ђ specializations
в”њв”Ђв”Ђ reg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”њв”Ђв”Ђ governable
в”‚В В  в”њв”Ђв”Ђ identifiers
в”‚В В  в”њв”Ђв”Ђ model_registry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governable
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identifiers
в”‚В В  в”‚В В  в””в”Ђв”Ђ primitives
в”‚В В  в”њв”Ђв”Ђ primitives
в”‚В В  в””в”Ђв”Ђ providers
в”‚В В      в””в”Ђв”Ђ providers.v1.json
в”њв”Ђв”Ђ sch
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ authority
в”‚В В  в”њв”Ђв”Ђ compliance
в”‚В В  в”њв”Ђв”Ђ evidence
в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”њв”Ђв”Ђ manifests
в”‚В В  в”њв”Ђв”Ђ model_schema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authority
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry
в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”њв”Ђв”Ђ ontology
в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”њв”Ђв”Ђ policy
в”‚В В  в”њв”Ђв”Ђ registry
в”‚В В  в””в”Ђв”Ђ runtime
в””в”Ђв”Ђ tax
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ actions
    в”њв”Ђв”Ђ assets
    в”њв”Ђв”Ђ maps
    в”њв”Ђв”Ђ model_taxonomy
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ actions
    в”‚В В  в”њв”Ђв”Ђ assets
    в”‚В В  в”њв”Ђв”Ђ maps
    в”‚В В  в”њв”Ђв”Ђ risks
    в”‚В В  в”њв”Ђв”Ђ scenarios
    в”‚В В  в””в”Ђв”Ђ signals
    в”њв”Ђв”Ђ risks
    в”њв”Ђв”Ђ scenarios
    в”њв”Ђв”Ђ signals
    в””в”Ђв”Ђ subdomains
        в”њв”Ђв”Ђ specialization-taxonomy.v1.json
        в””в”Ђв”Ђ subdomain-taxonomy.v1.json

127 directories, 79 files
