run_id=run-001
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=ws-rt001-run-001
trace_id=trace-rt001-run-001
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
root_pid=17253
engine_pid=17250
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
engine_log=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/RT-0.1-001-D1-EGRESS-CURL/run/.state/run-001/engine.log
repo_sha=70eeca1ea33480624ea140e1eb07428c4bd92916
