total 56
drwxr-xr-x@ 24 francescomaiomascio  staff    768 Mar 14 10:31 .
drwxr-xr-x@ 17 francescomaiomascio  staff    544 Mar 14 09:58 ..
-rw-r--r--@  1 francescomaiomascio  staff    228 Feb 17 10:15 .editorconfig
drwxr-xr-x@ 18 francescomaiomascio  staff    576 Mar 14 10:56 .git
drwxr-xr-x@  9 francescomaiomascio  staff    288 Mar 12 11:11 .github
-rw-r--r--@  1 francescomaiomascio  staff   3355 Mar 13 15:05 .gitignore
drwxr-xr-x@  8 francescomaiomascio  staff    256 Mar 14 11:01 .tmp
drwxr-xr-x@  3 francescomaiomascio  staff     96 Mar  8 15:10 .vscode
-rw-r--r--@  1 francescomaiomascio  staff  20282 Mar 13 23:08 Makefile
drwxr-xr-x@  6 francescomaiomascio  staff    192 Mar 13 22:43 boot
drwxr-xr-x@  4 francescomaiomascio  staff    128 Mar 14 08:44 config
drwxr-xr-x@  6 francescomaiomascio  staff    192 Mar 13 22:43 data
drwxr-xr-x@ 15 francescomaiomascio  staff    480 Mar 14 09:22 docs
drwxr-xr-x@ 35 francescomaiomascio  staff   1120 Mar 14 10:51 fs-target
drwxr-xr-x@ 34 francescomaiomascio  staff   1088 Mar 14 08:11 kernel
drwxr-xr-x@  5 francescomaiomascio  staff    160 Mar 14 09:22 mk
drwxr-xr-x@  6 francescomaiomascio  staff    192 Mar 13 22:43 sdk
drwxr-xr-x@ 14 francescomaiomascio  staff    448 Mar 13 22:30 spec
drwxr-xr-x@ 16 francescomaiomascio  staff    512 Mar 14 00:32 sys
drwxr-xr-x@ 12 francescomaiomascio  staff    384 Mar 13 15:04 tests
drwxr-xr-x@  5 francescomaiomascio  staff    160 Mar 14 09:29 third_party
drwxr-xr-x@ 13 francescomaiomascio  staff    416 Mar 13 15:04 tools
drwxr-xr-x@ 12 francescomaiomascio  staff    384 Mar 13 22:43 ui
drwxr-xr-x@  8 francescomaiomascio  staff    256 Mar 13 22:44 usr
