[CHECK]
  yai_pin            : 30d04d08fc6a
  yai_cli_pin        : 30d04d08fc6a
  yai_cli_ref_sha    : 767ab54515be
  yai_cli_ref_specs  : 30d04d08fc6a
  yai_cli_main_head  : 767ab54515be
  yai_specs_main_head: 30d04d08fc6a
  strict_specs_head  : 1
  expected_specs_sha : 30d04d08fc6a

[RESULT] PASS
[REASON] aligned specs pins and yai-cli.ref triangle

[MACHINE]
result=PASS
reason=aligned specs pins and yai-cli.ref triangle
exit_code=0
yai_pin=30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7
yai_cli_pin=30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7
yai_cli_ref_sha=767ab54515bec163b2e7d365a5892fcb1174bc41
yai_cli_ref_specs_pin=30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7
expected_specs_sha=30d04d08fc6aba988b1fa20fb8e28cf886b8ccf7
PASS: yai, yai-cli, and yai-cli.ref are aligned and valid.
